{
  "name": "helper-octicon",
  "description": "Template helper for displaying octicon SVGs. Should work with any Handlebars, Lo-Dash, underscore or any template engine that allows helper functions to be registered. Also compatible with verb, assemble, and templates.",
  "version": "0.1.0",
  "homepage": "https://github.com/helpers/helper-octicon",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "helpers/helper-octicon",
  "bugs": {
    "url": "https://github.com/helpers/helper-octicon/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "generategenerator"
  ],
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "octicons": "^5.0.1"
  },
  "devDependencies": {
    "engine": "^0.1.12",
    "gulp-format-md": "^0.1.11",
    "handlebars": "^4.0.6",
    "mocha": "^3.2.0"
  },
  "verb": {
    "toc": false,
    "layout": "helper",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "assemble",
      "generate",
      "generate-helper",
      "handlebars",
      "helpers",
      "lodash",
      "templates",
      "underscore",
      "update",
      "verb",
      "verb-generate-readme"
    ]
  }
}